FIREBASE_API_KEY="AIzaSyD21v1ePFLTFIZyCe79xboO0MVNeyVC11I"
FIREBASE_AUTH_DOMAIN="employee-app-backend.firebaseapp.com"
FIREBASE_PROJECT_ID="employee-app-backend"
FIREBASE_STORAGE_BUCKET="employee-app-backend.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="739229965079"
FIREBASE_APP_ID="1:739229965079:web:3984369ae2cd849ca43552"

 